CashFloatInPage.xaml

<Page x:Class="CafePOS.CashFloatInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafePOS"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="600"
      Title="CashFloatInPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0" Background="White" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="FLOAT IN" FontWeight="Bold" FontSize="18"></TextBlock>
                <TextBlock Text="Your Daily Starting Balance" FontSize="18"></TextBlock>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Text="AMOUNT : " FontWeight="Bold" FontSize="20"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10 0" Text="0" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="20" Background="#B7B1AA" IsReadOnly="True" Name="TextBox_Amount"></TextBox>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource MyStyle_PushButton}" Content="7" Background="Black" Foreground="#FFF600" Margin="2" FontSize="40" Click="onClickNumber"/>
            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource MyStyle_PushButton}" Content="8" Background="Black" Foreground="#FFF600" Margin="2" FontSize="40" Click="onClickNumber"/>
            <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource MyStyle_PushButton}" Content="9" Background="Black" Foreground="#FFF600" Margin="2" FontSize="40" Click="onClickNumber"/>
        
            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource MyStyle_PushButton}" Content="4" Background="Black" Foreground="#FFF600" Margin="2" FontSize="40" Click="onClickNumber"/>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource MyStyle_PushButton}" Content="5" Background="Black" Foreground="#FFF600" Margin="2" FontSize="40" Click="onClickNumber"/>
            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource MyStyle_PushButton}" Content="6" Background="Black" Foreground="#FFF600" Margin="2" FontSize="40" Click="onClickNumber"/>
        
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource MyStyle_PushButton}" Content="1" Background="Black" Foreground="#FFF600" Margin="2" FontSize="40" Click="onClickNumber"/>
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource MyStyle_PushButton}" Content="2" Background="Black" Foreground="#FFF600" Margin="2" FontSize="40" Click="onClickNumber"/>
            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource MyStyle_PushButton}" Content="3" Background="Black" Foreground="#FFF600" Margin="2" FontSize="40" Click="onClickNumber"/>
        
            <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource MyStyle_PushButton}" Content="0" Background="Black" Foreground="#FFF600" Margin="2" FontSize="40" Click="onClickNumber"/>
            <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource MyStyle_PushButton}" Content="OK" Background="Black" Foreground="#FFF600" Margin="2" FontSize="40" Click="onClickOK"/>
            <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource MyStyle_PushButton}" Content="&lt;" Background="Black" Foreground="#FFF600" Margin="2" FontSize="40" Click="onBackspace"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Style="{StaticResource MyStyle_PushButton}" Content="EXIT" Background="#B83125" Foreground="Black" Margin="8 5" FontSize="18" Click="onClickExit"/>
            <Button Grid.Column="1" Style="{StaticResource MyStyle_PushButton}" Content="SUBMIT" Background="#00AA87" Foreground="Black" Margin="8 5" FontSize="18" Click="onClickSubmit"/>
        </Grid>
    </Grid>
</Page>
