LoginWindow.xaml

<Window x:Class="CafePOS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafePOS"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"  ResizeMode="CanResize"  Background="#3A4A58" WindowStartupLocation="CenterScreen" 
        Width="700" Height="500" BorderThickness="1" Title="Select User Login" Topmost="True"
        >
    
    <Grid x:Name="gridAccounts">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource MyStyle_PushButton}" Content="Rami" Background="#2A2A2A" Foreground="White" Margin="2.5"/>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource MyStyle_PushButton}" Content="Rami" Background="#2A2A2A" Foreground="White" Margin="2.5"/>
        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource MyStyle_PushButton}" Content="Rami" Background="#2A2A2A" Foreground="White" Margin="2.5"/>
        <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource MyStyle_PushButton}" Content="Rami" Background="#2A2A2A" Foreground="White" Margin="2.5"/>
        <Button Grid.Column="4" Grid.Row="1" Style="{StaticResource MyStyle_PushButton}" Content="Rami" Background="#2A2A2A" Foreground="White" Margin="2.5"/>
        <Button Grid.Column="5" Grid.Row="1" Style="{StaticResource MyStyle_PushButton}" Content="Rami" Background="#2A2A2A" Foreground="White" Margin="2.5"/>
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource MyStyle_PushButton}" Content="Rami" Background="#2A2A2A" Foreground="White" Margin="2.5"/>
        -->
    </Grid>
</Window>
