MainPage.xaml

<Page x:Class="CafePOS.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafePOS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5.25*" />
                    <RowDefinition Height="4.75*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="2" BorderBrush="Black" Background="White">
                            <TextBlock Text="Cashier" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TextBlock_CashierName"/>
                        </Border>
                        <Border Grid.Column="1"  BorderThickness="2" BorderBrush="Black" Margin="-3 0 0 0" Background="White">
                            <TextBlock Text="Table No" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TextBlock_TableNo"/>
                        </Border>
                        <Border Grid.Column="2"  BorderThickness="2" BorderBrush="Black" Margin="-3 0 0 0" Background="White">
                            <TextBlock Text="Customer" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TextBlock_CustomerName"/>
                        </Border>
                        <Border Grid.Column="3"  BorderThickness="2" BorderBrush="Black" Margin="-3 0 0 0" Background="White">
                            <TextBlock Text="Order No" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TextBlock_OrderNo"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border BorderThickness="2" BorderBrush="Black" Margin="0 -3" Background="White">
                            <ListBox Name="cartItemList" Margin="5" BorderThickness="0">
                                <!--
                                <ListBoxItem>
                                    <Grid Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" FontSize="15" Text="Coffee"></TextBlock>
                                        <TextBlock Grid.Column="1" FontSize="15" Text="6.9"></TextBlock>
                                    </Grid>
                                </ListBoxItem>
                                -->
                            </ListBox>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="2" BorderBrush="Black" Background="White">
                            <TextBlock Text="Total" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="1"  BorderThickness="2" BorderBrush="Black" Margin="-3 0 0 0" Background="White">
                            <TextBlock Text="" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TextBlock_TotalPrice"/>
                        </Border>
                        <Border Grid.Column="2" BorderThickness="2" BorderBrush="Black" Margin="-3 0 0 0" Background="White">
                            <TextBlock Text="Due" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="3"  BorderThickness="2" BorderBrush="Black" Margin="-3 0 0 0" Background="White">
                            <TextBlock Text="" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TextBlock_Due"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border Grid.Column="0" BorderThickness="2" Margin="0 -2 0 0" BorderBrush="Black" Background="White">
                            <TextBlock FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="textBlock_MoneyInputting"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0 7 0 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Button Grid.Row="0" Style="{StaticResource MyStyle_PushButton}" Content="PAYMENTS" Background="#00A353" Click="onClickPayments" FontSize="16" Margin="2 0 2 2"/>
                            <Button Grid.Row="1" Style="{StaticResource MyStyle_PushButton}" Content="FUNCTIONS" Background="#5E6167" Click="onClickFunctions" FontSize="14" Margin="2 0 2 2"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button Style="{StaticResource MyStyle_PushButton}" Content="DISCOUNTS" Background="#E0E731" Click="onClickDiscounts" FontSize="14" Margin="2 0 2 2"/>
                            <Button Grid.Row="1" Style="{StaticResource MyStyle_PushButton}" Content="CUSTOMER LOOKUP" Background="#0095C5" FontSize="14" Margin="2 0 2 2"/>
                            <Button Grid.Row="2" Style="{StaticResource MyStyle_PushButton}" Content="LOG IN/OUT" Background="#5E6167" Click="onClickLogInOut" FontSize="16" Margin="2 0 2 2"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button Style="{StaticResource MyStyle_PushButton}" Content="MAIN MENU" Background="#D30044" Click="onBtnMainMenu" FontSize="18" Margin="2 0 2 2"/>
                            <Button Grid.Row="1" Style="{StaticResource MyStyle_PushButton}" Content="CLEAR" Background="#FFBC3D" FontSize="20" Click="onClickClear" Margin="2 0 2 2"/>
                            <Button Grid.Row="2" Style="{StaticResource MyStyle_PushButton}" Content="TABLE TAKEAWAY" Background="#71D652" Click="onClickTableTakeaway" FontSize="18" Margin="2 0 2 2"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Frame Name="rightFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="2" BorderBrush="Black" Background="White">
                    <TextBlock FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="textBox_DateTime"/>
                </Border>
                <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black" Background="White">
                    <Image Source="/Resources/SYMB_SEASONED.bmp"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
